#sonar.findbugs.mode=skip
#sonar.fxcop.mode=skip
#sonar.gendarme.mode=skip
#sonar.gallio.mode=skip
#sonar.ndeps.mode=skip
#sonar.stylecop=skip

sonar.projectKey=Zap-Security-test
sonar.projectVersion=1.3
sonar.projectName=Zap-Security-test
 
# Info required for SonarQube
#sonar.sources=D:\\Workspace\\PRIME\\src



sonar.sources=src/main
sonar.tests=src/test 
sonar.language=java

sonar.dynamicAnalysis=reuseReports
# Coverage 
sonar.javascript.lcov.reportPath=reports/coverage/lcov.info 

sonar.zap.reportPath=target/zap-reports/zapReport.html



 
# To prevent any issues while analyzing multiple solutions containing projects with similar keys
# Will be set by default to safe starting at version 2.2: http://jira.codehaus.org/browse/SONARDOTNT-339
#sonar.dotnet.key.generation.strategy=safe


